{
  "name": "node-argos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node -r dotenv/config ./bin/server dotenv_config_path=/app/.env",
    "_start": "JAL_VERSION=${JAL_VERSION} node ./bin/server",
    "build": "npx webpack --env JAL_VERSION=${JAL_VERSION} --config webpack.config.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": ">=4.1.1",
    "dotenv": "^8.2.0",
    "ejs": ">=3.0.1",
    "express": ">=4.17.1",
    "http-errors": ">=1.7.1",
    "morgan": "~1.9.1",
    "node-sass-middleware": "0.11.0",
    "react-slick": "^0.25.2",
    "react-slideshow-image": "^1.4.2",
    "square-connect": "^4.20201028.5"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "@types/node": "^13.1.8",
    "animejs": "^3.1.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "core-js": "^3.6.4",
    "eslint": "^6.8.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-google-maps": "^9.4.5",
    "react-hook-form": "^5.1.1",
    "react-loader-spinner": "^3.1.5",
    "styled-components": "^5.0.0",
    "universal-cookie": "^4.0.3",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.12"
  }
}
